# hotel

./: hotel.jks  makvenis.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hotel/makvenis/com/hotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makvenis/hotel/: StartActivity.java
app/src/main/res/anim/: layout_start_animation.xml
app/src/main/res/drawable/: background_round_color_25ccde.xml  background_round_color_4475de.xml  background_round_null.xml  background_round_shape.xml  background_shape_btn.xml
app/src/main/res/layout/: activity_adv.xml  activity_base.xml  activity_client_input_registe.xml  activity_client_registe.xml  activity_information.xml  activity_list_coffer.xml  activity_location_selection.xml  activity_main.xml  activity_personal.xml  activity_registered.xml  activity_satrt.xml  activity_settle_accounts.xml  activity_show_menu.xml  activity_test.xml  activity_validation_celint.xml  include_adv_image.xml  include_adv_popuwindow.xml  include_item_food_show_1.xml  include_item_food_show_2.xml  include_layout_evaluation.xml  include_layout_information_item.xml  include_layout_listview.xml  include_layout_popuwindow.xml  include_layout_recycle.xml  include_layout_settleaccouns_item.xml  include_location_selection_item.xml  layout_item_food.xml  layout_item_leftbutton.xml  public_fragment_instance.xml  public_layout_bank.xml  public_layout_bank_background_null.xml  public_layout_bank_background_white.xml  public_layout_bank_name.xml  test_layou.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
