<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.makvenis.hotel.listhotol.InformationActivity">

    <include layout="@layout/public_layout_bank_name"></include>



        <android.support.v4.widget.NestedScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 幻灯 -->
                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/mRollPagerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                </com.jude.rollviewpager.RollPagerView>

                <ImageView
                    android:background="#fac"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <RelativeLayout
                    android:layout_margin="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <!-- 物品名称 -->
                    <TextView
                        android:textSize="18sp"
                        android:text="香辣鸡翅"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mInformationName" />

                    <!-- 售卖个数 -->
                    <TextView
                        android:layout_marginTop="32dp"
                        android:id="@+id/mInformationNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已售80"/>

                    <!-- 价格 -->
                    <TextView
                        android:id="@+id/mInformationSale"
                        android:textColor="#ad0000"
                        android:textSize="22sp"
                        android:text="￥28.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:background="#d4d4d4"
                        android:layout_width="1dp"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@+id/linearLayoutShare" />

                    <!-- 分享 -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="48dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/linearLayoutShare">

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/imageView5"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_infprmaton_share" />
                        <TextView
                            android:paddingTop="5dp"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:text="分享"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:background="#d4d4d4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:text="选择购买数量"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <json.makvenis.com.mylibrary.json.view.SimpleDelPlusView
                    android:id="@+id/mInformationDelPlusView"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </json.makvenis.com.mylibrary.json.view.SimpleDelPlusView>

                <ImageView
                    android:layout_marginTop="8dp"
                    android:background="#d4d4d4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:layout_margin="8dp"
                    android:layout_marginTop="10dp"
                    android:text="产品参数"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- 产品参数 -->
                <android.support.v7.widget.RecyclerView
                    android:layout_margin="8dp"
                    android:id="@+id/mInformationRecycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:background="#d4d4d4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:layout_margin="8dp"
                    android:layout_marginTop="10dp"
                    android:text="评价（8）"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- 默认加载第一个最新的评论 -->
                <include layout="@layout/include_layout_evaluation"></include>

                <ImageView
                    android:background="#d4d4d4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <!-- 加载更多评论 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mLoadingEvaluation"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:text="加载更多评论"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- 默认隐藏 -->
                    <ProgressBar
                        android:id="@+id/mInformationProgressBar"
                        style="@android:style/Widget.ProgressBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        android:layout_alignTop="@+id/mLoadingEvaluation"
                        android:layout_alignEnd="@+id/mLoadingEvaluation" />

                </RelativeLayout>


                <!-- 加载更多评论列表(默认状态是不显示) -->
                <android.support.v7.widget.RecyclerView
                    android:padding="8dp"
                    android:id="@+id/mInformationRecycleEvaluation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>



    <Button
        android:textColor="#FFFFFF"
        android:text="确认支付"
        android:textSize="16sp"
        android:background="#e4c112"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>
