<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#fac"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hotel.makvenis.com.hotel.activity.AdvActivity">

</LinearLayout>
