<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:fitsSystemWindows="true"
    android:background="@drawable/icon_client_input_bankground"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.makvenis.hotel.registe.ClientInputRegisteActivity">

    <include layout="@layout/public_layout_bank_background_null"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <json.makvenis.com.mylibrary.json.view.SimpleImageViewCircleBitmap
            android:id="@+id/mLoginInputPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="119dp"
            android:src="@drawable/icon_test" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mLoginInputPhoto"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_email_blank_120" />

                <EditText
                    android:id="@+id/mLoginInputName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="请输入账号"
                    android:inputType="text"
                    android:textColor="#1e1e1e"
                    android:textColorHint="#1e1e1e"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:id="@+id/mLoginLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_pass_blank_120" />

                <EditText
                    android:id="@+id/mLoginInputPass"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="******"
                    android:inputType="textPassword"
                    android:textColor="#1e1e1e"
                    android:textColorHint="#1e1e1e"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:id="@+id/mLoginLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_user_blank_120" />

                <EditText
                    android:id="@+id/mLoginInputPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number" />

                <Button
                    android:id="@+id/mLoginInputGetCode"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_round_color_25ccde"
                    android:text="获取验证码" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="#000000" />

            <!-- 验证码 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_code_blank_120" />

                <EditText
                    android:id="@+id/mLoginInputCode"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:inputType="number"
                    android:textColor="#1e1e1e"
                    android:textColorHint="#1e1e1e"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:background="#000000" />

            <Button
                android:id="@+id/mLoginInputRegiste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_round_color_4475de"
                android:text="提交注册"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
